{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Taskflow",
  "version": "1.8.1",
  "identifier": "com.taskflow.app",
  "build": {
    "beforeDevCommand": "npm run inject-version && npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run inject-version && npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "",
        "width": 1100,
        "height": 750
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEUzMjE3OTYxNTFCRkE5MzEKUldReHFiOVJZWGtoNDV4SXlxR0hub0orTk9vRTlvUlduc0ZlRG1OdU5KVTROclZoZjRQQklMZjAK",
      "endpoints": [
        "https://github.com/Mimo01/taskflow-releases/releases/latest/download/latest.json"
      ]
    }
  }
}
